* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr .5fr 8fr .5fr;
  gap: 4px;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

ul {
  list-style: none;
}

.header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  height: 100%;
}

.nav {
  grid-row: 2;
  grid-column: -2;
}

.nav ul {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: space-around;
}

.sidebar {
  grid-row: 2 / -2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.sidebar>div {
  width: 150px;
  height: 150px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.article {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 250px);
  gap: 15px;
}

.article .card {
  height: 200px;
}

.footer {
  grid-row: -2 / -1;
  grid-column: 1 / -1;
}